# Movies

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/furkanboran/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/furkanboran/movies/: MoviesApp.kt
app/src/main/java/com/furkanboran/movies/base/: BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/furkanboran/movies/common/api/: MoviesApi.kt  ServerConstants.kt
app/src/main/java/com/furkanboran/movies/common/response/: BelongsToCollection.kt  Dates.kt  GeneralResponse.kt  Genre.kt  MovieDetailResponseModel.kt  MoviesResponseModel.kt  PlayingMoviesResponseModel.kt  ProductionCompany.kt  ProductionCountry.kt  Resource.kt  SpokenLanguage.kt
app/src/main/java/com/furkanboran/movies/common/ui/: LayoutErrorViewState.kt  LayoutLoadingViewState.kt
app/src/main/java/com/furkanboran/movies/di/: ViewModelFactory.kt
app/src/main/java/com/furkanboran/movies/di/component/: ApplicationComponent.kt
app/src/main/java/com/furkanboran/movies/di/key/: ViewModelKey.kt
app/src/main/java/com/furkanboran/movies/di/module/: ActivityBuilderModule.kt  ApplicationModule.kt  FragmentBuilderModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/furkanboran/movies/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/furkanboran/movies/features/main/: MainActivity.kt
app/src/main/java/com/furkanboran/movies/utils/: BindingAdapterUtils.kt  DateUtils.kt
app/src/main/res/drawable/: ic_arrow_upcoming.xml  ic_dot_yellow.xml  item_divider.xml  tab_indicator_default.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_movie_detail.xml  item_slider.xml  item_upcoming.xml  layout_error.xml  layout_loading.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/furkanboran/movies/: ExampleUnitTest.kt
(+17 files in other folders)
