import com.furkanboran.movies.Configs
import com.furkanboran.movies.Dependencies

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id("kotlin-kapt")
    id("androidx.navigation.safeargs")
}

android {
    compileSdk Configs.compileSdkVersion

    defaultConfig {
        applicationId Configs.applicationId
        minSdk Configs.compileSdkVersion
        targetSdk Configs.targetSdkVersion
        versionCode Configs.versionCode
        versionName Configs.versionName

        testInstrumentationRunner Configs.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding{
        enabled = true
    }
}

dependencies {

    implementation Dependencies.coreKtx
    implementation(Dependencies.appCompat)
    implementation(Dependencies.material)
    implementation(Dependencies.constraintLayout)
    implementation(Dependencies.dagger)
    implementation(Dependencies.daggerSupport)
    implementation(Dependencies.navigationFragment)
    implementation(Dependencies.navigationUI)
    implementation(Dependencies.coroutinesCore)
    implementation(Dependencies.retrofit)
    implementation(Dependencies.retrofitGsonConverter)
    implementation(Dependencies.retrofitRxJavaAdapter)
    implementation(Dependencies.glide)
    implementation(Dependencies.swipeRefreshLayout)
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    kapt(Dependencies.daggerCompiler)
    kapt(Dependencies.daggerProcessor)

    testImplementation Dependencies.junit4
    androidTestImplementation Dependencies.junitExtensions
    androidTestImplementation Dependencies.espressoCore
}