<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <variable
            name="viewState"
            type="com.furkanboran.movies.common.ui.LayoutLoadingViewState" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        isVisible="@{viewState.loading}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:gravity="center">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/darkGray"
            tools:ignore="UnusedAttribute" />
    </LinearLayout>

</layout>